# Default values for interop-eks-microservice-chart.

securityContext:
  runAsUser: 1001
  allowPrivilegeEscalation: false

image:
  imagePullPolicy: Always

service:
  create: true
  type: "ClusterIP"
  monitoringPort: 9095
  managementPort: 8558
  
  targetPort: "http"
  enableMonitoring: true
  enableManagement: true

ingress:
  enable: false
  className: alb
  groupName: "interop-be"

deployment:
  flyway:
    enableFlywayInitContainer: false
  enableReadinessProbe: true
  enableLivenessProbe: true
